spring.application.name=hdownloader


spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=music-download-service
spring.kafka.consumer.auto-offset-reset=earliest


app.minio.endpoint=http://127.0.0.1:9000
app.minio.accessKey=minioadmin
app.minio.secretKey=MINIO_PASSWORD
app.minio.bucket=musics